<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/Resources</directory>
                <directory>src/*/*/Resources</directory>
                <directory>src/*/*/*/Resources</directory>
                <directory>src/*/DependencyInjection</directory>
                <directory>src/*/*/DependencyInjection</directory>
                <directory>src/*/*/*/DependencyInjection</directory>
                <directory>src/eXpansion/Bundle/</directory><!-- Only testing plugins are here. They will eventually be deleted -->

                <file>src/eXpansion/Framework/Core/eXpansionCore.php</file>
                <file>src/eXpansion/Framework/AdminGroups/eXpansionAdminGroupsBundle.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>