Void onButtonOver(CMlControl Element) {
  	Audio.PlaySoundEvent( CAudioManager::ELibSound::ScoreIncrease, 0, 0.);

	if (Element is CMlLabel) {
		declare El = (Element as CMlLabel);
	}

	if (Element.HasClass("noAnim") == False) {
		AnimMgr.Add(Element, "<elem scale=\"1.3\" />", 300, CAnimManager::EAnimManagerEasing::ElasticOut);
	}
}

Void onButtonOut(CMlControl Element) {
        if (Element.HasClass("noAnim") == False) {
			AnimMgr.Add(Element, "<elem scale=\"1.0\" />", 300, CAnimManager::EAnimManagerEasing::ElasticOut);
		}
}


***FML_OnInit***
***
	declare CMlFrame Exp_Window <=> (Page.GetFirstChild("Window") as CMlFrame);
    Exp_Window.ZIndex = 10000.;
***

***FML_KeyPress***
***
    // 36 for esc, 31 for numpad /
    if (Event.KeyCode == 36) {
        if (isMenuOpen) {
            hide(Null);
    }
***

***FML_Loop***
***

    if (isClosing == False) {
        // handle pending events
        foreach (Event in PendingEvents) {

            // mouse hover states
            if (Event.Type == CMlScriptEvent::Type::MouseOver && Event.Control.HasClass("menuItem")) {
                onButtonOver(Event.Control);
            }

            if (Event.Type == CMlScriptEvent::Type::MouseOut && Event.Control.HasClass("menuItem")) {
                onButtonOut(Event.Control);
            }
        } // events
    }
***
