
***FML_MouseOver***
***
    Audio.PlaySoundEvent( CAudioManager::ELibSound::ScoreIncrease   , 0, 0.);
    if (Event.Control.HasClass("menuItem")) {
        if (Event.Control.HasClass("noAnim") == False) {
            AnimMgr.Add(Event.Control, "<elem scale=\"1.2\" />", 300, CAnimManager::EAnimManagerEasing::ElasticOut);
        }
    }
***

***FML_MouseOut***
***
	if (Event.Control.HasClass("menuItem")) {
        if (Event.Control.HasClass("noAnim") == False) {
            AnimMgr.Add(Event.Control, "<elem scale=\"1.0\" />", 300, CAnimManager::EAnimManagerEasing::ElasticOut);
        }
    }
***

***FML_OnInit***
***
    Exp_Window.ZIndex = 1000.;
    declare BreadCrumb = (Page.GetFirstChild("breadcrumb") as CMlFrame);
    Page.GetClassChildren("item", BreadCrumb, True);
    declare Real posX = 0.;
    foreach (control in Page.GetClassChildren_Result) {
        declare CMlLabel label <=> (control as CMlLabel);
        log(label.ComputeWidth(label.Value, True));
        label.RelativePosition_V3.X = posX;
        label.Size.X = label.ComputeWidth(label.Value, True);
        posX +=label.ComputeWidth(label.Value, True)+3.;
    }
    BreadCrumb.RelativePosition_V3.X = -1. * posX/2;


***

